<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send Bulk Email</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background: radial-gradient(circle, #000000, #003300, #000000);
            color: #00ccff; 
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #00ccff;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 20px 0 10px;
            font-size: 1.1em;
        }

        input[type="text"], textarea {
            width: 60%;
            max-width: 500px;
            padding: 12px;
            border: 2px solid #29cece; 
            background: linear-gradient(135deg, #25098b, #0dafb4); 
            color: #ffbb00; 
            border-radius: 8px;
            font-size: 1em;
            margin-bottom: 20px;
            box-shadow: 0 0 15px rgba(0, 183, 255, 0.5);
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        textarea {
            height: 150px;
            resize: vertical;
        }

        input[type="text"]:focus, textarea:focus {
            background: linear-gradient(135deg, #a52894, #88256f); 
            border-color: #df5f7f; 
            outline: none;
        }

        #homeButton, input[type="submit"] {
            padding: 12px 24px;
            background-color: #00d9ff; 
            color: #de82eb; 
            border: 2px solid #38849b; 
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
        }

        #homeButton:hover, input[type="submit"]:hover {
            background-color: #003300; 
            color: #5c5b61; 
            transform: scale(1.1); /* Slightly enlarge button on hover */
        }
    </style>
</head>
<body>
    <h1>Send Bulk Email</h1>
    <button id="homeButton" onclick="window.location.href='index.html'">Home</button>
    <form action="/cgi-bin/send_bulk_email.py" method="post">
        <label for="subject">Subject:</label><br>
        <input type="text" id="subject" name="subject" required><br>

        <label for="body">Body:</label>
        <textarea id="body" name="body" required></textarea><br>

        <label for="recipients">Recipients (comma-separated):</label><br>
        <input type="text" id="recipients" name="recipients" required><br>

        <input type="submit" value="Send Emails">
    </form>
</body>
</html>
